app/views/posts/new.html.erb
<h1>New post</h1>

<% semantic_form_for(@post, :html => {:class => 'left validate'}) do |f| %>
  <%= f.error_messages %>
  
  <% f.inputs :title => '<strong>semantic_form_for(@post) do |f|</strong>' do %>
    <%= f.input :title %>
    <%= f.input :body, :input_html => {:rows => 8} %>
    <%= f.input :published %>
  <% end %>
  
  <% f.inputs :title => '<strong>f.inputs(:for => :thing)</strong>', :for => :thing do |g| %>
    <%= g.input :name %>
    <%= g.input :about, :input_html => {:rows => 8} %>
  <% end %>
  
  <% f.buttons do %>
    <%= f.commit_button %>
  <% end %>
<% end %>

<% form_for(@post, :html => {:class => 'formtastic right'}) do |f| %>
  <%= f.error_messages %>
  
  <fieldset class="inputs">
    <legend><span><strong>form_for(@post) do |f|</strong></span></legend>
    <ol>
      <li class="string">
        <%= f.label :title %>
        <%= f.text_field :title %>
      </li>
      <li class="text">
        <%= f.label :body %>
        <%= f.text_area :body, :rows => 8 %>
      </li>
      <li class="boolean">
        <%= f.label :published %>
        <%= f.check_box :published %>
      </li>
    </ol>
  </fieldset>
  
  <fieldset class="inputs">
    <legend><strong>f.fields_for(:thing)</strong></legend>
    <ol>
    <% f.fields_for :thing do |g| %>
      <li class="string">
        <%= g.label :name %>
        <%= g.text_field :name %>
      </li>
      <li class="text">
        <%= g.label :about %>
        <%= g.text_area :about, :rows => 8 %>
      </li>
    <% end %>
    </ol>
  </fieldset>
  
  <fieldset class="buttons">
    <ol>
      <li class="commit">
        <%= f.submit 'Create Post' %>
      </li>
    </ol>
  </fieldset>
<% end %>

<p class="links">
  <%= link_to 'Back', posts_path %>
</p>

app/views/posts/new.html.haml
%h1 New post

- semantic_form_for(@post, :html => {:class => 'left validate'}) do |f|
  = f.error_messages
  
  - f.inputs :title => '<strong>semantic_form_for(@post) do |f|</strong>' do
    = f.input :title
    = f.input :body, :input_html => {:rows => 8}
    = f.input :published
    
  - f.inputs :title => '<strong>f.inputs(:for => :thing) <span class="fail">*FAIL*</span></strong>', :for => :thing do |g|
    = g.input :name
    = g.input :about
    
  - f.buttons do
    = f.commit_button

- form_for(@post, :html => {:class => 'formtastic right'}) do |f|
  = f.error_messages
  
  %fieldset.inputs
    %legend
      %span
        %strong form_for(@post) do |f|
    %ol
      %li.string
        = f.label :title
        = f.text_field :title
      %li.text
        = f.label :body
        = f.text_area :body, :rows => 8
      %li.boolean
        = f.label :published
        = f.check_box :published
        
  %fieldset.inputs
    %legend
      %strong f.fields_for(:thing)
    %ol
      - f.fields_for :thing do |g|
        %li.string
          = g.label :name
          = g.text_field :name
        %li.string
          = g.label :about
          = g.text_area :about, :rows => 8
          
  %fieldset.buttons
    %ol
      %li.commit= f.submit 'Create Post'
    
%p.links
  = link_to 'Back', posts_path
